╔════════════════════════════════════════════════════════════════════════════╗
║                   MMPoseInferencer 视频生成 - 快速参考卡                    ║
╚════════════════════════════════════════════════════════════════════════════╝

【问题】"the output video has been saved at /workspace/outputs/visualization/24.mp4" 
        如何生成的?

【答案】三个步骤：

┌────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ 初始化 (第1帧，仅一次)                                                 │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                            │
│  fourcc = cv2.VideoWriter_fourcc(*'mp4v')  # H.264 编码                   │
│  writer = cv2.VideoWriter(                                               │
│      '/workspace/outputs/visualization/24.mp4',  # 输出路径              │
│      fourcc,        # 编码格式                                           │
│      30,            # FPS (帧率)                                         │
│      (960, 720)     # 分辨率 (宽, 高)                                   │
│  )                                                                         │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ 逐帧写入 (每帧执行，总共218次)                                         │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                            │
│  for frame in video:                                                      │
│      keypoints = model(frame)              # 推理                        │
│      vis_frame = visualizer.draw(...)      # 可视化                      │
│      frame_bgr = cv2.cvtColor(...)         # RGB → BGR                  │
│      writer.write(frame_bgr)               # ← 写入一帧！                │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ 完成 (所有帧处理后，仅一次)                                           │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                            │
│  writer.release()  # ← 关键！释放资源，完成文件                          │
│                                                                            │
│  # 打印日志                                                               │
│  print_log('the output video has been saved at /workspace/outputs/'       │
│            'visualization/24.mp4')                                        │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


【关键技术】

  ┌─────────────────┬──────────────────────────────────────────────────────┐
  │ cv2.VideoWriter │ OpenCV 的视频文件写入器                              │
  ├─────────────────┼──────────────────────────────────────────────────────┤
  │ fourcc          │ 四字符编码 (mp4v = H.264)                            │
  ├─────────────────┼──────────────────────────────────────────────────────┤
  │ FPS             │ 帧率 (30 = 每秒30帧)                                  │
  ├─────────────────┼──────────────────────────────────────────────────────┤
  │ 分辨率          │ (宽, 高) = (960, 720) ← 注意顺序！                   │
  ├─────────────────┼──────────────────────────────────────────────────────┤
  │ write()         │ 添加一帧到视频                                        │
  ├─────────────────┼──────────────────────────────────────────────────────┤
  │ release()       │ 完成编码，关闭文件 ← 不能忘！                        │
  └─────────────────┴──────────────────────────────────────────────────────┘


【性能指标】

  输入:   /workspace/24.mp4 (218 帧, 30fps, 960×720)
  输出:   /workspace/outputs/visualization/24.mp4 (MP4, H.264)
  
  执行次数统计:
    - VideoWriter.__init__():  1 次 (第1帧)
    - write():                218 次 (每帧)
    - release():              1 次 (最后)
  
  总耗时: ~52秒
    - 模型加载: ~7秒
    - 推理处理: ~45秒
    - 平均每帧: ~207ms


【重要细节】

  ✅ 流式处理:   边推理边写入，无需一次性加载所有帧
  ✅ 低内存占用: 每次只处理一帧，~10MB 内存
  ✅ 实时输出:   推理完即写入，不用等待
  ✅ H.264 编码: 标准 MP4，兼容性最好
  ✅ 磁盘 I/O:   每帧都有写入操作，~100MB/秒


【代码位置】

  base_mmpose_inferencer.py
    - 第359行:   __call__() 入口
    - 第431-442行: for 循环处理每帧
    - 第549-571行: save_visualization() 方法
    - 第562-570行: VideoWriter 初始化
    - 第571行:   writer.write() 关键行
    - 第660-679行: _finalize_video_processing() 完成处理
    - 第679行:   writer.release() 关键行
    - 第676行:   日志输出 (这条消息!)


【常见错误】

  ❌ 分辨率顺序错误:
     writer = cv2.VideoWriter(..., (720, 960))  # 错！
     writer = cv2.VideoWriter(..., (960, 720))  # 对!

  ❌ 忘记 release():
     writer.write(frame)
     # 没有 release() ← 文件损坏！
     
  ❌ 图像格式错误:
     writer.write(frame_rgb)     # 错！需要 BGR
     writer.write(frame_bgr)     # 对!

  ❌ 没有创建输出目录:
     # 会导致文件无法保存
     os.makedirs(out_dir, exist_ok=True)  # 必须做


【三行代码概括】

  1. writer = cv2.VideoWriter(path, fourcc, fps, (w, h))  # 初始化
  2. writer.write(frame_bgr)                             # 逐帧写入
  3. writer.release()                                     # 完成！


【参考文档】

  - MMPOSE_VIDEO_SYNTHESIS_EXPLAINED.md  (详细技术说明)
  - MMPOSE_API_SUMMARY.md               (完整 API 文档)
  - VIDEO_SYNTHESIS_FLOW.txt            (流程图)


【扩展思考】

  Q: 为什么用 release() 而不是 close()?
  A: VideoWriter 没有 close() 方法，只能用 release()

  Q: 可以多个 VideoWriter 同时写入吗?
  A: 可以，但要小心避免文件竞争

  Q: 支持其他编码格式吗?
  A: 支持! fourcc 可以是 'DIVX', 'MJPG' 等

  Q: 如何修改输出分辨率?
  A: 改变 VideoWriter 的第4个参数


【快速开始】

  # 最简单的用法
  inferencer = MMPoseInferencer(
      pose2d='human',
      pose3d='motionbert_dstformer-ft-243frm_8xb32-120e_h36m',
  )
  
  for result in inferencer(
      'input.mp4',
      vis_out_dir='/path/to/output'
  ):
      pass  # 自动生成 output.mp4


╔════════════════════════════════════════════════════════════════════════════╗
║  核心理解: "流式写入" - 逐帧处理，即处即写，高效实时                     ║
╚════════════════════════════════════════════════════════════════════════════╝
