╔══════════════════════════════════════════════════════════════════════════════╗
║               MMPoseInferencer 视频输出生成流程图                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ INPUT: /workspace/24.mp4 (218 frames, 30fps, 960x720)                      │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ MMPoseInferencer.__call__(                                                 │
│     pose2d="human",                                                        │
│     pose3d="motionbert_dstformer-ft-243frm_8xb32-120e_h36m",              │
│     vis_out_dir="/workspace/outputs/visualization"                        │
│ )                                                                          │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ preprocess()                                                               │
│ ├─ 打开视频文件                                                            │
│ ├─ 检测: fps=30, resolution=(960, 720)                                    │
│ └─ 保存到 video_info: {fps, name, width, height, writer=None, ...}      │
│                                                                            │
│ ✓ video_info['_video_input'] = True                                      │
│ ✓ video_info['writer'] = None (还未初始化)                               │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
                    ┌───────────────────────────────┐
                    │   FOR EACH FRAME (218 iterations)   │
                    └───────────────────────────────┘
                                    │
                ┌───────────────────┼───────────────────┐
                │                   │                   │
                ▼                   ▼                   ▼
    ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐
    │   Frame 1        │  │   Frame 2        │  │   Frame 218      │
    │ (input RGB)      │  │ (input RGB)      │  │ (input RGB)      │
    └─────────┬────────┘  └─────────┬────────┘  └─────────┬────────┘
              │                     │                     │
              ▼                     ▼                     ▼
    ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐
    │ forward()        │  │ forward()        │  │ forward()        │
    │ MotionBERT 3D    │  │ MotionBERT 3D    │  │ MotionBERT 3D    │
    │ keypoints        │  │ keypoints        │  │ keypoints        │
    └─────────┬────────┘  └─────────┬────────┘  └─────────┬────────┘
              │                     │                     │
              ▼                     ▼                     ▼
    ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐
    │ visualize()      │  │ visualize()      │  │ visualize()      │
    │ + skeleton       │  │ + skeleton       │  │ + skeleton       │
    │ = RGB (960x720)  │  │ = RGB (960x720)  │  │ = RGB (960x720)  │
    └─────────┬────────┘  └─────────┬────────┘  └─────────┬────────┘
              │                     │                     │
              ▼                     ▼                     ▼
    ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐
    │ save_visualization()          │                │
    │                              │                │
    │ ┌─────────────────────────┐  │                │
    │ │ 检查: writer == None?   │◄─┘                │
    │ │ ✓ TRUE (第1帧)        │                    │
    │ └─────────┬───────────────┘                  │
    │           │                                  │
    │           ▼                                  │
    │ ┌─────────────────────────────────────────┐ │
    │ │ 初始化 VideoWriter (仅第1帧执行)       │ │
    │ │                                         │ │
    │ │ fourcc = cv2.VideoWriter_fourcc(*'mp4v')
    │ │ writer = cv2.VideoWriter(              │ │
    │ │     '/workspace/outputs/visualization/ │ │
    │ │      24.mp4',                           │ │
    │ │     fourcc,        # H.264 编码        │ │
    │ │     30,            # 30 fps             │ │
    │ │     (960, 720)     # 分辨率            │ │
    │ │ )                                      │ │
    │ │                                         │ │
    │ │ video_info['writer'] = writer (保存)  │ │
    │ └─────────────────────────────────────────┘ │
    │           │                                  │
    │           ▼                                  ▼
    │ ┌──────────────────────────────────────────┐
    │ │ 逐帧写入视频:                            │
    │ │                                          │
    │ │ frame_BGR = mmcv.rgb2bgr(frame_RGB)   │
    │ │ writer.write(frame_BGR)               │  ← 关键步骤
    │ │                                          │  每帧调用一次
    │ └──────────────────────────────────────────┘
    │                   │
    └───────────────────┘
                                    │
                                    ▼
                    ┌───────────────────────────────┐
                    │ 所有218帧处理完成              │
                    └───────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ _finalize_video_processing()                                               │
│                                                                            │
│ if video_info['writer'] is not None:                                     │
│     out_file = video_info['output_file']                                 │
│                                                                            │
│     print_log(                                                            │
│         'the output video has been saved at'                             │
│         '/workspace/outputs/visualization/24.mp4'  ◄─ 这行！             │
│     )                                                                      │
│                                                                            │
│     video_info['writer'].release()  ◄─ 关键！释放资源，完成MP4文件      │
│                                                                            │
│ # 保存预测结果                                                            │
│ predictions = [...]                                                       │
│ mmengine.dump(predictions, '/workspace/outputs/predictions/24.json')   │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ OUTPUT FILES GENERATED:                                                     │
│                                                                             │
│ ✓ /workspace/outputs/visualization/24.mp4        ← 输出视频              │
│   - 格式: MP4 (H.264 编码)                                                │
│   - 帧数: 218                                                              │
│   - 帧率: 30 fps                                                           │
│   - 分辨率: 960x720                                                        │
│   - 内容: 原始视频 + 骨骼关键点可视化                                     │
│                                                                             │
│ ✓ /workspace/outputs/predictions/24.json         ← 预测数据              │
│   - 218 帧的关键点坐标                                                     │
│   - 置信度分数                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                          关键核心 (Key Points)                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  1. VideoWriter 初始化 (仅第1帧)                                             ║
║     └─ cv2.VideoWriter(output_path, fourcc, fps, resolution)               ║
║                                                                              ║
║  2. 逐帧写入 (每帧调用)                                                      ║
║     └─ writer.write(frame_BGR)                                             ║
║                                                                              ║
║  3. 释放资源 (全部帧处理完后)                                                ║
║     └─ writer.release()  ← 这一步完成文件并关闭                            ║
║                                                                              ║
║  4. 日志输出                                                                 ║
║     └─ "the output video has been saved at ..."                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


技术细节:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 编码方式
   fourcc = cv2.VideoWriter_fourcc(*'mp4v')
   ├─ 'm' = MPEG-4
   ├─ 'p' = Part
   ├─ '4' = Part 4
   └─ 'v' = Visual (H.264 视频编码)
   
   结果: H.264 编码的 MP4 文件 (最常见的视频格式)

2. 分辨率顺序
   cv2.VideoWriter(..., (960, 720))
   ├─ 960 = 宽度 (width)
   └─ 720 = 高度 (height)
   
   注意: 不是 (height, width)，这是常见错误！

3. 色彩空间
   RGB (MMPose)  →  mmcv.rgb2bgr()  →  BGR (OpenCV)
   [R, G, B]     →  [B, G, R]
   
   理由: OpenCV 内部使用 BGR 格式（历史原因）

4. 写入顺序
   第1帧 → write()  → 初始化视频头信息
   第2帧 → write()  → 追加数据
   ...
   第N帧 → write()  → 追加数据
   release()        → 完成编码、关闭文件

5. 性能特点
   ├─ 流式写入: 无需加载整个视频到内存
   ├─ I/O 密集: 每帧都涉及磁盘写入
   ├─ 实时性好: 推理完即写，不用等待
   └─ 文件大小: 取决于编码参数和分辨率
